# InterfaceDemo

./: settings.gradle
basedemo/: build.gradle
basedemo/src/androidTest/java/test/cmcc/com/basedemo/: ExampleInstrumentedTest.java
basedemo/src/main/: AndroidManifest.xml
basedemo/src/main/java/test/cmcc/com/basedemo/basemvp/: CallBack.java  TUtil.java  TestActivity.java  TestModel.java  TestPersenter.java
basedemo/src/main/java/test/cmcc/com/basedemo/basemvp/base/: BaseActivity.java  BaseModel.java  BaseMvpActivity.java  BasePresenter.java
basedemo/src/main/java/test/cmcc/com/basedemo/basemvp/bk/: BindViewModel.java  IBasePresenter.java
basedemo/src/main/java/test/cmcc/com/basedemo/basemvp/model/: BaseModel.java
basedemo/src/main/java/test/cmcc/com/basedemo/basemvp/mvp/: BaseMvpXVu.java  IBaseDelegateX.java  MgBaseVu.java  MgMvpXVu.java
basedemo/src/main/java/test/cmcc/com/basedemo/basemvp/persenter/: BasePresenterX.java  IBasePresenter.java
basedemo/src/main/java/test/cmcc/com/basedemo/basemvp/util/: MgUtil.java
basedemo/src/main/java/test/cmcc/com/basedemo/basemvp/vu/: AnimSwitchEnum.java  BasePresenterActivity.java  BasePresenterFragment.java  BaseVu.java  Vu.java  (+2 more)
basedemo/src/main/java/test/cmcc/com/basedemo/test/: Document  MainActivity.java  MvpMgBaseVuActivity.java
basedemo/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_mvp.xml  activity_presenter.xml  activity_test.xml  activity_xmvp.xml  state_layout.xml  title_bar.xml
basedemo/src/main/res/values/: strings.xml
basedemo/src/test/java/test/cmcc/com/basedemo/: ExampleUnitTest.java
networkdemo/: build.gradle  document
networkdemo/src/androidTest/java/test/cmcc/com/networkdemo/: ExampleInstrumentedTest.java
networkdemo/src/main/: AndroidManifest.xml
networkdemo/src/main/java/test/cmcc/com/networkdemo/: MainActivity.java  MyApplication.java  RestBean.java  TestBean.java
networkdemo/src/main/java/test/cmcc/com/networkdemo/activity/: MainActivity.java  NetActivity.java  RetrofitActivity.java  RxNetActivity.java  RxjavaActivity.java
networkdemo/src/main/java/test/cmcc/com/networkdemo/basevu/: CallBack.java
networkdemo/src/main/java/test/cmcc/com/networkdemo/net/: HttpMethod.java  OkhttpMethod.java  ReastService.java  RestClicent.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java  RetrofitClient.java  RetrofitClientBuilder.java  RetrofitCreator.java  RetrofitService.java
networkdemo/src/main/java/test/cmcc/com/networkdemo/retrofit/: DataServiceManager.java  MgBaseObserver.java  MiguClient.java
networkdemo/src/main/java/test/cmcc/com/networkdemo/rxnet/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
networkdemo/src/main/java/test/cmcc/com/networkdemo/util/: DimenUtil.java  FileUtil.java  GsonUtils.java  NetworkUtil.java
networkdemo/src/main/res/layout/: activity_main.xml  activity_mvp.xml  activity_presenter.xml  activity_retrofit.xml  activity_rx_net.xml  activity_rxjava.xml
networkdemo/src/test/java/test/cmcc/com/networkdemo/: ExampleUnitTest.java
(+71 files in other folders)
