<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.cmcc.com.networkdemo.activity.MainActivity">

    <Button
        android:id="@+id/mvp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mg_mvp" />

    <Button
        android:id="@+id/retrofit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="retrofit" />

    <Button
        android:id="@+id/retrofit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="retrofit封装" />

    <Button
        android:id="@+id/rxjava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rxjava+retrofit" />
</LinearLayout>
