apply plugin: 'com.android.application'

android {
    compileSdkVersion 26



    defaultConfig {
        applicationId "test.cmcc.com.networkdemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //Rxjava和Retrofit相关的依赖
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'//拦截器
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'  //String解析工厂
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'  //gson解析工厂

    //权限工具类
    compile 'com.hjq:xxpermissions:1.5'
    compile 'com.blankj:utilcode:1.11.1'

    //okthhp网络打印
    compile('com.parkingwang:okhttp3-loginterceptor:latest.integration',
            { exclude group: 'com.squareup.okhttp3' })

    //Loader依赖
    compile 'com.wang.avi:library:2.1.3'
}
